<footer class="section section--footer">
  <div class="container">
    <div class="menu">
      <a href="{{ Route('welcome') }}" class="menu__logo"></a>
      <ul class="menu__list">
        <li class="menu__item"><a href="{{ Route('welcome') }}" class="menu__link">Главная</a></li>
        <li class="menu__item"><a href="{{ Route('welcome'). '#services-section__link' }}" class="menu__link">Услуги</a></li>
        <li class="menu__item"><a href="{{ Route('rates') }}" class="menu__link">Тарифы</a></li>
        <li class="menu__item"><a href="{{ Route('welcome'). '#privileges__link' }}" class="menu__link">Льготные программы</a></li>
        <li class="menu__item"><a href="{{ Route('contact' )}}" class="menu__link">Контакты</a></li>
      </ul>
      <div class="menu__box">
        <div class="menu__contact">
          <div class="contact__mobile">
            {{ $tel[0]->contents }}
          </div>
          <div class="contact__time">
            {{ $working_hours[0]->contents }}
          </div>
        </div>
        <a href="#" class="btn btn--contact">Перезвоните мне</a>
      </div>
    </div>
    <div class="row row--footer">
      <p class="footer__text">Услуги по сопровождению<br> вашего бизнеса от “А” до “Я”</p>
      <p class="footer__text">344000, Россия, г. Ростов-на-Дону,<br> ул.  Красноармейская, д 65/87, оф. 101</p>
      <div class="footer__box">
        <p class="footer__text footer__text-logo ">Разработка<br>сайта</p>
        <a href="http://roob.in/" target="_blank" class=" roobin__logo dev">
          <div class="dev__logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" viewBox="0 0 259.9 113.4" xml:space="preserve"><path id="XMLID_154_" class="st0" d="M31.1,42.9c4.4,0,8.1,1.6,11,4.8c2.7,2.9,4,6.4,4,10.4c0,4-1.4,7.5-4.2,10.5
              c-2.8,3-6.4,4.5-10.8,4.5c-4.4,0-8-1.5-10.8-4.5c-2.8-3-4.2-6.5-4.2-10.5c0-4,1.3-7.4,4-10.4C23,44.6,26.7,42.9,31.1,42.9z
              M31.1,46.6c-3.1,0-5.7,1.1-7.9,3.4c-2.2,2.3-3.3,5-3.3,8.3c0,2.1,0.5,4,1.5,5.8c1,1.8,2.4,3.2,4.1,4.2c1.7,1,3.6,1.5,5.7,1.5
              s3.9-0.5,5.7-1.5c1.7-1,3.1-2.4,4.1-4.2c1-1.8,1.5-3.7,1.5-5.8c0-3.2-1.1-6-3.3-8.3C36.8,47.7,34.2,46.6,31.1,46.6z"></path><path id="XMLID_151_" class="st0" d="M66.6,42.9c4.4,0,8.1,1.6,11,4.8c2.7,2.9,4,6.4,4,10.4c0,4-1.4,7.5-4.2,10.5
              c-2.8,3-6.4,4.5-10.8,4.5c-4.4,0-8-1.5-10.8-4.5c-2.8-3-4.2-6.5-4.2-10.5c0-4,1.3-7.4,4-10.4C58.5,44.6,62.2,42.9,66.6,42.9z
              M66.6,46.6c-3.1,0-5.7,1.1-7.9,3.4c-2.2,2.3-3.3,5-3.3,8.3c0,2.1,0.5,4,1.5,5.8c1,1.8,2.4,3.2,4.1,4.2c1.7,1,3.6,1.5,5.7,1.5
              c2.1,0,3.9-0.5,5.7-1.5c1.7-1,3.1-2.4,4.1-4.2c1-1.8,1.5-3.7,1.5-5.8c0-3.2-1.1-6-3.3-8.3C72.3,47.7,69.7,46.6,66.6,46.6z"></path><path id="XMLID_148_" class="st0" d="M88.7,72.5V32.6h3.7v16.1c1.6-1.9,3.3-3.3,5.2-4.3c1.9-0.9,4-1.4,6.3-1.4
              c4.1,0,7.5,1.5,10.4,4.4c2.9,3,4.3,6.5,4.3,10.8c0,4.2-1.5,7.7-4.4,10.7c-2.9,2.9-6.4,4.4-10.5,4.4c-2.3,0-4.5-0.5-6.4-1.5
              c-1.9-1-3.6-2.5-5.1-4.5v5.3H88.7z M103.6,69.6c2.1,0,4-0.5,5.7-1.5c1.7-1,3.1-2.4,4.2-4.3c1-1.8,1.5-3.8,1.5-5.8c0-2-0.5-4-1.6-5.9
              c-1-1.9-2.4-3.3-4.2-4.3c-1.8-1-3.6-1.5-5.6-1.5c-2,0-3.9,0.5-5.8,1.5c-1.8,1-3.2,2.4-4.2,4.2c-1,1.7-1.5,3.7-1.5,5.9
              c0,3.3,1.1,6.1,3.3,8.4C97.7,68.5,100.4,69.6,103.6,69.6z"></path><path id="XMLID_146_" class="st2" d="M129.6,60c1.8,0,3.4,0.6,4.7,1.9c1.3,1.3,1.9,2.9,1.9,4.7c0,1.8-0.6,3.4-1.9,4.7
              c-1.3,1.3-2.8,2-4.7,2c-1.8,0-3.4-0.7-4.7-2c-1.3-1.3-1.9-2.9-1.9-4.7c0-1.9,0.6-3.4,1.9-4.7C126.2,60.6,127.7,60,129.6,60z"></path><path id="XMLID_144_" class="st2" d="M129.6,40.2c1.8,0,3.4,0.6,4.7,1.9c1.3,1.3,1.9,2.9,1.9,4.7c0,1.8-0.6,3.4-1.9,4.7
              c-1.3,1.3-2.8,2-4.7,2c-1.8,0-3.4-0.7-4.7-2c-1.3-1.3-1.9-2.9-1.9-4.7c0-1.9,0.6-3.4,1.9-4.7C126.2,40.8,127.7,40.2,129.6,40.2z"></path><path id="XMLID_142_" class="st2" d="M129.6,20.3c1.8,0,3.4,0.6,4.7,1.9c1.3,1.3,1.9,2.9,1.9,4.7c0,1.8-0.6,3.4-1.9,4.7
              c-1.3,1.3-2.8,2-4.7,2c-1.8,0-3.4-0.7-4.7-2c-1.3-1.3-1.9-2.9-1.9-4.7c0-1.9,0.6-3.4,1.9-4.7C126.2,21,127.7,20.3,129.6,20.3z"></path><path id="XMLID_140_" class="st2" d="M129.6,79.8c1.8,0,3.4,0.6,4.7,1.9c1.3,1.3,1.9,2.9,1.9,4.7c0,1.8-0.6,3.4-1.9,4.7
              c-1.3,1.3-2.8,2-4.7,2c-1.8,0-3.4-0.7-4.7-2c-1.3-1.3-1.9-2.9-1.9-4.7c0-1.9,0.6-3.4,1.9-4.7C126.2,80.5,127.7,79.8,129.6,79.8z"></path><path id="XMLID_138_" class="st2" d="M129.6,99.6c1.8,0,3.4,0.6,4.7,1.9c1.3,1.3,1.9,2.9,1.9,4.7c0,1.8-0.6,3.4-1.9,4.7
              c-1.3,1.3-2.8,2-4.7,2c-1.8,0-3.4-0.7-4.7-2c-1.3-1.3-1.9-2.9-1.9-4.7c0-1.9,0.6-3.4,1.9-4.7C126.2,100.3,127.7,99.6,129.6,99.6z"></path><path id="XMLID_136_" class="st2" d="M129.6,0.5c1.8,0,3.4,0.6,4.7,1.9c1.3,1.3,1.9,2.9,1.9,4.7c0,1.8-0.6,3.4-1.9,4.7
              c-1.3,1.3-2.8,2-4.7,2c-1.8,0-3.4-0.7-4.7-2c-1.3-1.3-1.9-2.9-1.9-4.7c0-1.9,0.6-3.4,1.9-4.7C126.2,1.1,127.7,0.5,129.6,0.5z"></path><path id="XMLID_134_" class="st0" d="M142.2,43.5h3.7v28.8h-3.7V43.5z"></path><path id="XMLID_133_" class="st0" d="M169.7,43.5h-12.4H157h-3.4v28.8h3.7v-25h12.4v0c0.3,0,5.2,0.3,5.2,6.4v18.4h3.8
              c0,0,0-12.1,0-18.1C178.7,43.5,169.7,43.5,169.7,43.5z"></path><path id="XMLID_132_" class="st0" d="M9,43.5h7.5v3.8H9v0c-0.3,0-5.2,0.3-5.2,6.4v18.4H0C0,72.1,0,60,0,54C0,43.5,9,43.5,9,43.5z"></path><path id="XMLID_130_" class="st0" d="M184.3,61.1v2.5h2.3v1.2h-2.3v4.7c0,1.1,0.3,1.7,1.2,1.7c0.4,0,0.7-0.1,0.9-0.1l0.1,1.2
              c-0.3,0.1-0.8,0.2-1.4,0.2c-0.7,0-1.3-0.2-1.7-0.7c-0.4-0.5-0.6-1.2-0.6-2.3v-4.8h-1.4v-1.2h1.4v-2.1L184.3,61.1z"></path><path id="XMLID_127_" class="st0" d="M188.7,68.2c0,2.1,1.4,3,3,3c1.1,0,1.8-0.2,2.4-0.5l0.3,1.1c-0.6,0.3-1.5,0.5-2.9,0.5
              c-2.7,0-4.3-1.8-4.3-4.4c0-2.6,1.5-4.7,4.1-4.7c2.8,0,3.6,2.5,3.6,4.1c0,0.3,0,0.6-0.1,0.7H188.7z M193.4,67.1c0-1-0.4-2.6-2.2-2.6
              c-1.6,0-2.3,1.5-2.4,2.6H193.4z"></path><path id="XMLID_125_" class="st0" d="M196.4,66.3c0-1,0-1.9-0.1-2.7h1.4l0.1,1.7h0.1c0.4-1.2,1.4-1.9,2.4-1.9c0.2,0,0.3,0,0.4,0.1
              v1.5c-0.2,0-0.3-0.1-0.5-0.1c-1.1,0-1.9,0.8-2.1,2c0,0.2-0.1,0.5-0.1,0.7v4.6h-1.6V66.3z"></path><path id="XMLID_123_" class="st0" d="M201.9,65.9c0-0.9,0-1.6-0.1-2.4h1.4l0.1,1.4h0c0.4-0.8,1.4-1.6,2.9-1.6c1.2,0,3.1,0.7,3.1,3.7
              v5.2h-1.6v-5c0-1.4-0.5-2.6-2-2.6c-1,0-1.9,0.7-2.1,1.6c-0.1,0.2-0.1,0.5-0.1,0.7v5.2h-1.6V65.9z"></path><path id="XMLID_120_" class="st0" d="M212.3,68.2c0,2.1,1.4,3,3,3c1.1,0,1.8-0.2,2.4-0.5l0.3,1.1c-0.6,0.3-1.5,0.5-2.9,0.5
              c-2.7,0-4.3-1.8-4.3-4.4c0-2.6,1.5-4.7,4.1-4.7c2.8,0,3.6,2.5,3.6,4.1c0,0.3,0,0.6-0.1,0.7H212.3z M217,67.1c0-1-0.4-2.6-2.2-2.6
              c-1.6,0-2.3,1.5-2.4,2.6H217z"></path><path id="XMLID_118_" class="st0" d="M221.9,61.1v2.5h2.3v1.2h-2.3v4.7c0,1.1,0.3,1.7,1.2,1.7c0.4,0,0.7-0.1,0.9-0.1l0.1,1.2
              c-0.3,0.1-0.8,0.2-1.4,0.2c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.5-0.6-1.2-0.6-2.3v-4.8H219v-1.2h1.4v-2.1L221.9,61.1z"></path><path id="XMLID_116_" class="st3" d="M182.2,81.3c0-1.1,0-2-0.1-2.8h2.3l0.1,1.2h0.1c0.4-0.6,1.2-1.4,2.7-1.4c1.1,0,2,0.6,2.4,1.5h0
              c0.3-0.5,0.7-0.8,1.1-1.1c0.5-0.3,1-0.4,1.7-0.4c1.7,0,3,1.2,3,3.8v5.2h-2.7v-4.8c0-1.3-0.4-2-1.3-2c-0.6,0-1.1,0.4-1.3,1
              c-0.1,0.2-0.1,0.5-0.1,0.7v5.1h-2.7v-4.9c0-1.1-0.4-1.9-1.3-1.9c-0.7,0-1.1,0.5-1.3,1c-0.1,0.2-0.1,0.5-0.1,0.7v5.1h-2.7V81.3z"></path><path id="XMLID_113_" class="st3" d="M202.3,87.3l-0.2-0.9H202c-0.6,0.7-1.5,1.1-2.5,1.1c-1.8,0-2.8-1.3-2.8-2.7
              c0-2.3,2.1-3.4,5.2-3.4v-0.1c0-0.5-0.3-1.1-1.6-1.1c-0.9,0-1.9,0.3-2.4,0.7l-0.5-1.8c0.6-0.3,1.8-0.8,3.4-0.8c2.9,0,3.9,1.7,3.9,3.8
              v3.1c0,0.8,0,1.7,0.1,2.1H202.3z M201.9,83.1c-1.4,0-2.6,0.3-2.6,1.4c0,0.7,0.5,1,1.1,1c0.7,0,1.2-0.5,1.4-1c0-0.1,0.1-0.3,0.1-0.5
              V83.1z"></path><path id="XMLID_111_" class="st3" d="M206.3,81.4c0-1.3,0-2.1-0.1-2.9h2.4l0.1,1.6h0.1c0.5-1.3,1.5-1.8,2.4-1.8c0.3,0,0.4,0,0.6,0
              v2.6c-0.2,0-0.4-0.1-0.7-0.1c-1,0-1.7,0.5-1.9,1.4c0,0.2-0.1,0.4-0.1,0.6v4.5h-2.7V81.4z"></path><path id="XMLID_109_" class="st3" d="M215.4,82.2L215.4,82.2c0.2-0.4,0.5-0.7,0.7-1.1l1.8-2.6h3.3L218,82l3.6,5.2h-3.4l-2.1-3.6
              l-0.7,0.9v2.8h-2.7V74.5h2.7V82.2z"></path><path id="XMLID_106_" class="st3" d="M223.8,83.7c0.1,1.1,1.2,1.7,2.5,1.7c0.9,0,1.7-0.1,2.4-0.4l0.4,1.9c-0.9,0.4-2,0.5-3.2,0.5
              c-3,0-4.7-1.7-4.7-4.5c0-2.2,1.4-4.7,4.4-4.7c2.8,0,3.9,2.2,3.9,4.4c0,0.5-0.1,0.9-0.1,1.1H223.8z M227,81.9c0-0.7-0.3-1.8-1.5-1.8
              c-1.2,0-1.6,1-1.7,1.8H227z"></path><path id="XMLID_104_" class="st3" d="M233.8,76v2.5h2v2h-2v3.2c0,1.1,0.3,1.5,1.1,1.5c0.3,0,0.6,0,0.8-0.1l0,2.1
              c-0.4,0.1-1,0.2-1.8,0.2c-0.9,0-1.6-0.3-2.1-0.8c-0.5-0.5-0.8-1.4-0.8-2.6v-3.6H230v-2h1.2v-1.9L233.8,76z"></path><path id="XMLID_101_" class="st3" d="M239.7,76c0,0.8-0.6,1.4-1.5,1.4c-0.9,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4
              C239.1,74.6,239.7,75.2,239.7,76z M236.9,87.3v-8.8h2.7v8.8H236.9z"></path><path id="XMLID_99_" class="st3" d="M241.4,81.3c0-1.1,0-2-0.1-2.8h2.4l0.1,1.2h0.1c0.4-0.6,1.3-1.4,2.7-1.4c1.8,0,3.2,1.2,3.2,3.8
              v5.2H247v-4.9c0-1.1-0.4-1.9-1.4-1.9c-0.8,0-1.2,0.5-1.4,1c-0.1,0.2-0.1,0.4-0.1,0.7v5.1h-2.7V81.3z"></path><path id="XMLID_96_" class="st3" d="M259.9,78.5c0,0.6-0.1,1.3-0.1,2.6V86c0,1.7-0.3,3.1-1.3,4c-1,0.8-2.3,1.1-3.6,1.1
              c-1.2,0-2.4-0.2-3.2-0.7l0.5-2.1c0.6,0.3,1.5,0.7,2.6,0.7c1.3,0,2.3-0.7,2.3-2.3v-0.6h0c-0.5,0.7-1.4,1.2-2.4,1.2
              c-2.2,0-3.7-1.8-3.7-4.3c0-2.8,1.8-4.6,4-4.6c1.2,0,2,0.5,2.4,1.2h0l0.1-1H259.9z M257.1,82.1c0-0.2,0-0.4-0.1-0.5
              c-0.2-0.7-0.7-1.2-1.5-1.2c-1,0-1.8,0.9-1.8,2.5c0,1.3,0.6,2.3,1.8,2.3c0.7,0,1.3-0.5,1.4-1.1c0.1-0.2,0.1-0.5,0.1-0.7V82.1z"></path><path id="XMLID_94_" class="st0" d="M184.3,91.1v2.5h2.3v1.2h-2.3v4.7c0,1.1,0.3,1.7,1.2,1.7c0.4,0,0.7-0.1,0.9-0.1l0.1,1.2
              c-0.3,0.1-0.8,0.2-1.4,0.2c-0.7,0-1.3-0.2-1.7-0.7c-0.4-0.5-0.6-1.2-0.6-2.3v-4.8h-1.4v-1.2h1.4v-2.1L184.3,91.1z"></path><path id="XMLID_91_" class="st0" d="M188.7,98.2c0,2.1,1.4,3,3,3c1.1,0,1.8-0.2,2.4-0.5l0.3,1.1c-0.6,0.3-1.5,0.5-2.9,0.5
              c-2.7,0-4.3-1.8-4.3-4.4c0-2.6,1.5-4.7,4.1-4.7c2.8,0,3.6,2.5,3.6,4.1c0,0.3,0,0.6-0.1,0.7H188.7z M193.4,97.1c0-1-0.4-2.6-2.2-2.6
              c-1.6,0-2.3,1.5-2.4,2.6H193.4z"></path><path id="XMLID_88_" class="st0" d="M201.2,102.3l-0.1-1.1H201c-0.5,0.7-1.4,1.3-2.7,1.3c-1.8,0-2.7-1.2-2.7-2.5
              c0-2.1,1.9-3.3,5.2-3.2v-0.2c0-0.7-0.2-2-2-2c-0.8,0-1.7,0.3-2.3,0.6l-0.4-1c0.7-0.5,1.8-0.8,2.9-0.8c2.7,0,3.3,1.8,3.3,3.6v3.3
              c0,0.8,0,1.5,0.1,2.1H201.2z M201,97.8c-1.7,0-3.7,0.3-3.7,2c0,1,0.7,1.5,1.5,1.5c1.1,0,1.9-0.7,2.1-1.5c0.1-0.2,0.1-0.3,0.1-0.5
              V97.8z"></path><path id="XMLID_86_" class="st0" d="M204.6,95.9c0-0.9,0-1.6-0.1-2.4h1.4L206,95h0.1c0.5-0.8,1.3-1.6,2.7-1.6c1.2,0,2.1,0.7,2.5,1.7
              h0c0.3-0.5,0.6-0.9,1-1.1c0.5-0.4,1.1-0.6,1.9-0.6c1.2,0,2.9,0.8,2.9,3.8v5.1h-1.5v-4.9c0-1.7-0.6-2.7-1.9-2.7
              c-0.9,0-1.6,0.7-1.9,1.4c-0.1,0.2-0.1,0.5-0.1,0.8v5.4h-1.5v-5.2c0-1.4-0.6-2.4-1.8-2.4c-1,0-1.7,0.8-2,1.6
              c-0.1,0.2-0.1,0.5-0.1,0.8v5.3h-1.5V95.9z"></path>
            </svg>
          </div>
        </a>
      </div>
    </div>
  </div>
</footer>
